# RetrofitGlideRXJava

app/: build.gradle
app/src/androidTest/java/com/example/oluwapelumiolaoye/glidemvpretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oluwapelumiolaoye/glidemvpretrofit/activity/: DogActivity.java
app/src/main/java/com/example/oluwapelumiolaoye/glidemvpretrofit/apiservice/: DogService.java
app/src/main/java/com/example/oluwapelumiolaoye/glidemvpretrofit/apiutilities/: ApiUtils.java
app/src/main/java/com/example/oluwapelumiolaoye/glidemvpretrofit/model/: Dog.java
app/src/main/java/com/example/oluwapelumiolaoye/glidemvpretrofit/retrofitbuilder/: RetrofitClient.java
app/src/main/java/com/example/oluwapelumiolaoye/glidemvpretrofit/utility/: AppModule.java  BaseApplication.java  DependencyComponent.java  DependencyModule.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/oluwapelumiolaoye/glidemvpretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
