<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.oluwapelumiolaoye.glidemvpretrofit.activity.DogActivity">

    <com.jackandphantom.circularimageview.CircleImage
        android:background="@drawable/image_circle"
        android:cropToPadding="true"
        android:src="@drawable/placeholder"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/dog_image"
        app:shadow_radius="20"
        app:add_shadow="true"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/random_image"
        />

</LinearLayout>
